DEVELOPMENT_MNEMONIC="only coconut trophy sauce birth benefit tribe travel onion dash primary idea"
DEVELOPMENT_ENDPOINT="http://127.0.0.1:8545"
TESTNET_MNEMONIC="only coconut trophy sauce birth benefit tribe travel onion dash primary idea"
INFURA_ID="ID from infura"