DEVELOPMENT_MNEMONIC="only coconut trophy sauce birth benefit tribe travel onion dash primary idea"
DEVELOPMENT_ENDPOINT="http://127.0.0.1:7545"
TEST_MNEMONIC="only coconut trophy sauce birth benefit tribe travel onion dash primary idea"
TEST_ENDPOINT="http://127.0.0.1:7545"
TESTNET_MNEMONIC="only coconut trophy sauce birth benefit tribe travel onion dash primary idea"
INFURA_ID="ID from infura"